# Introduction-to-ASP.NET-Core

./: README.md
Week 1/Day 1/: Asp.Net_Core_1.Hafta.pptx
Week 1/Day 1/IntroductionAspNetCoreMvc/: IntroductionAspNetCoreMvc.sln
Week 1/Day 1/IntroductionAspNetCoreMvc/IntroductionAspNetCoreMvc/: Program.cs  Startup.cs
Week 1/Day 1/RecapAspNetCoreMvc/: RecapAspNetCoreMvc.sln
Week 1/Day 1/RecapAspNetCoreMvc/RecapAspNetCoreMvc/: RecapAspNetCoreMvc.csproj
Week 1/Day 2/AspNetCoreControllerIntroduction/RecapStartUpDemo/: RecapStartUpDemo.sln
Week 1/Day 3/ReturnTypesAction/: ReturnTypesAction.sln
Week 1/IntroductionAspNetCoreMvc/IntroductionAspNetCoreMvc/: IntroductionAspNetCoreMvc.csproj
Week 1/RecapAspNetCoreMvc/RecapAspNetCoreMvc/: Program.cs  Startup.cs
Week 1/Workshop/Dapper/DapperRecap/DapperRecap/: DapperRecap.csproj  Program.cs  Startup.cs  appsettings.json
Week 1/Workshop/Dapper/DapperRecap/DapperRecap/Controllers/: CompaniesController.cs  EmployeesController.cs  HomeController.cs
Week 1/Workshop/Dapper/DapperRecap/DapperRecap/Data/: ApplicationDbContext.cs
Week 1/Workshop/Dapper/DapperRecap/DapperRecap/Migrations/: 20210320193809_AddCompanyToDb.Designer.cs  20210320193809_AddCompanyToDb.cs  20210320204720_AddEmployeesToDb.Designer.cs  20210320204720_AddEmployeesToDb.cs  ApplicationDbContextModelSnapshot.cs
Week 1/Workshop/Dapper/DapperRecap/DapperRecap/Models/: Company.cs  Employee.cs  ErrorViewModel.cs
Week 1/Workshop/Dapper/DapperRecap/DapperRecap/Properties/: launchSettings.json
Week 1/Workshop/Dapper/DapperRecap/DapperRecap/Repository/: CompanyRepository.cs  EmployeeRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs
Week 1/Workshop/Dapper/DapperRecap/DapperRecap/Views/: _ViewImports.cshtml
Week 1/Workshop/Dapper/DapperRecap/DapperRecap/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week 1/Workshop/Dapper/DapperRecap/DapperRecap/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
Week 1/Workshop/Dapper/DapperRecap/DapperRecap/Views/Shared/: _Layout.cshtml
Week 2/Day 2/CourseProjectRecap/CourseProjectRecap/: CourseProjectRecap.csproj  Program.cs  Startup.cs
Week 2/Day 2/CourseProjectRecap/CourseProjectRecap/Controllers/: CourseController.cs  HomeController.cs
Week 2/Day 2/CourseProjectRecap/CourseProjectRecap/Migrations/: 20210322193638_DepartmentToDB.Designer.cs
Week 2/Day 2/CourseProjectRecap/CourseProjectRecap/Models/: Course.cs  Department.cs
Week 2/Day 2/CourseProjectRecap/CourseProjectRecap/Services/Repository/: Repository.cs
Week 2/Day 2/CourseProjectRecap/CourseProjectRecap/Views/: _ViewImports.cshtml
Week 2/Day 2/CourseProjectRecap/CourseProjectRecap/Views/Course/: Index.cshtml
Week 2/Day 2/CourseProjectRecap/CourseProjectRecap/Views/Home/: Index.cshtml
Week 2/Day 2/CourseProjectRecap/CourseProjectRecap/Views/Shared/: _Layout.cshtml
Week 2/Day 2/CourseProjectRecap/CourseProjectRecap/wwwroot/eshopper/: blog.html  index.html  login.html
Week 2/Day 2/CourseProjectRecap/CourseProjectRecap/wwwroot/eshopper/css/: main.css  responsive.css
Week 2/Day 2/CourseProjectRecap/CourseProjectRecap/wwwroot/eshopper/js/: main.js
Week 2/Day 3/CourseProjectRecap/CourseProjectRecap/: CourseProjectRecap.csproj  Startup.cs
Week 2/Day 3/CourseProjectRecap/CourseProjectRecap/Areas/Admin/Controllers/: AdminController.cs
Week 2/Day 3/CourseProjectRecap/CourseProjectRecap/Areas/Admin/Views/: _ViewStart.cshtml
Week 2/Day 3/CourseProjectRecap/CourseProjectRecap/Areas/Admin/Views/Admin/: Index.cshtml
Week 2/Day 3/CourseProjectRecap/CourseProjectRecap/Areas/Admin/Views/Shared/: _Admin.cshtml
Week 2/Day 3/CourseProjectRecap/CourseProjectRecap/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Week 2/Day 3/CourseProjectRecap/CourseProjectRecap/Areas/Customer/Views/Course/: Index.cshtml
Week 2/Day 3/CourseProjectRecap/CourseProjectRecap/Areas/Customer/Views/Home/: Index.cshtml
Week 2/Day 3/CourseProjectRecap/CourseProjectRecap/Areas/Customer/Views/Shared/: _Layout.cshtml
Week 2/Day 3/CourseProjectRecap/CourseProjectRecap/Controllers/: CourseController.cs
Week 2/Day 3/CourseProjectRecap/CourseProjectRecap/Data/: ApplicationDbContext.cs  DepartmentConfig.cs
Week 2/Day 3/CourseProjectRecap/CourseProjectRecap/Migrations/: 20210322191956_Initial.Designer.cs  20210328201620_imagepath.cs  ApplicationDbContextModelSnapshot.cs
Week 2/Day 3/CourseProjectRecap/CourseProjectRecap/Services/IRepository/: ICourseRepository.cs  IRepository.cs
Week 2/Day 3/CourseProjectRecap/CourseProjectRecap/Services/Repository/: CourseRepository.cs
Week 2/Day 3/CourseProjectRecap/CourseProjectRecap/wwwroot/academics-master/: about.html  admissions.html  contact.html  course-single.html  courses.html  index.html  login.html  news-single.html  register.html
Week 3/Day 1/CourseProjectRecap/: CourseProjectRecap.sln
Week 3/Day 2/ECommerceApp/: ECommerceApp.sln
Week 3/Day 2/ECommerceApp/ECommerceApp/: ECommerceApp.csproj  Program.cs  Startup.cs
Week 3/Day 2/ECommerceApp/ECommerceApp/Areas/Admin/Controllers/: ProductController.cs
Week 3/Day 2/ECommerceApp/ECommerceApp/Areas/Admin/Views/Product/: Index.cshtml
Week 3/Day 2/ECommerceApp/ECommerceApp/Areas/Customer/Controllers/: HomeController.cs
Week 3/Day 2/ECommerceApp/ECommerceApp/Data/: ApplicationDbContext.cs
Week 3/Day 2/ECommerceApp/ECommerceApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210401201912_Initial.Designer.cs  20210401201912_Initial.cs  20210401203823_productToDB.Designer.cs  20210401203823_productToDB.cs  ApplicationDbContextModelSnapshot.cs
Week 3/Day 2/ECommerceApp/ECommerceApp/Models/: ErrorViewModel.cs  Product.cs
Week 3/Day 2/ECommerceApp/ECommerceApp/Properties/: launchSettings.json
Week 3/Day 2/ECommerceApp/ECommerceApp/Views/: _ViewImports.cshtml
Week 3/Day 2/ECommerceApp/ECommerceApp/Views/Shared/: _Layout.cshtml
Week 3/Day 3/CourseProjectNTier/: CourseProjectNTier.sln
Week 3/Day 3/CourseProjectNTier/UI/: Program.cs  (+3 more)
(+171 files in other folders)
